# API Configuration
REACT_APP_API_BASE_URL=https://ai.tenzorsoft.uz
REACT_APP_PUBLIC_KEY=JhwH4LrDLnVgQ3GC
REACT_APP_SITE_DOMAIN=https://tenzorsoft.com

# Widget Configuration
REACT_APP_WIDGET_BASE_URL=https://my.jobx.uz
REACT_APP_DEFAULT_THEME=#0ea5e9
REACT_APP_DEFAULT_POSITION=right

# Development
REACT_APP_ENABLE_DEVTOOLS=true